[33mcommit c9ce0f8159fdefbcb9a5f5ce69e88300daf900e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/feature/saveFeedback@db[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mfeature/saveFeedback@db[m[33m)[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Wed Jan 14 13:28:49 2026 +0800

    saving of feedback form included

[33mcommit c5975861aa9a552b2c6ca0a08997a10ac8f327a0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/saveFeedback[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Mon Jan 12 13:22:00 2026 +0800

    include the queue number on the saveFeedback controller

[33mcommit c27ed2231fa45671b7e0761cf643c4ee9c2a3ff3[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Fri Jan 9 16:19:35 2026 +0800

    put all the feedback request on a single variable

[33mcommit 3ed19848751ffc8c9e327a8e8126690865d6b143[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Fri Jan 9 14:50:14 2026 +0800

    use cookie parser for UUID for anonymous user

[33mcommit 3bf15e094c59ae2f3a05cf08f05e0705815202f4[m[33m ([m[1;31morigin/feature/ratelimitQueueVer[m[33m)[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Fri Jan 9 13:51:47 2026 +0800

    globalQueueLimiter on verification of queue

[33mcommit 5dc7abb3ec01e42aee8814573c9adcecbadd220a[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Fri Jan 9 11:25:38 2026 +0800

    fully removal of SelectOffice.jsx 200

[33mcommit 2c06485261c6db8603863e664ce6b334dbd5c7b1[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Fri Jan 9 10:56:46 2026 +0800

    beta testing on queue verification 200

[33mcommit 213a4d50bb461c5aac3438de2fcb10b280e0da25[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Fri Jan 9 10:42:19 2026 +0800

    initial queue controller input validation included for queue verification

[33mcommit 37db125b77a1c43d514366f8df40d5509c6831bc[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Fri Jan 9 09:56:21 2026 +0800

    initial testing of valid queue number

[33mcommit 220ebee146a506183675f02f6300e8b836990db1[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Fri Jan 9 08:27:57 2026 +0800

    update formatDate including (Week, Month, Day, Year, and Time)

[33mcommit b5a5dc2bf008bec4e8c74f2939eb13a533b5a9f9[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Thu Jan 8 16:57:51 2026 +0800

    initial testing of printing queue layout

[33mcommit b543e3bcf83713a588c44adc1007a7eb637116ed[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Thu Jan 8 14:51:03 2026 +0800

    Single Printing per queue

[33mcommit abf9ad46e0301354ef624d3759ddcd713e5a775c[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Thu Jan 8 10:29:48 2026 +0800

    v1-csf admin queue table

[33mcommit 359a49e3ecf0eccbccf640c28eda1b4abff87d62[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Wed Jan 7 16:26:55 2026 +0800

    not sure if flicker is fixed in table

[33mcommit 49d96442e8ddfea11b6debab5a1c6b8e343bbba9[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Wed Jan 7 15:21:44 2026 +0800

    initial ui design for adminQueueTable

[33mcommit d4a0c914a421e0896f9268b8c75079a5752f256d[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Wed Jan 7 14:51:32 2026 +0800

    optimize AdminQueueTable and its hook

[33mcommit 7a89a71d4d0b22c5532761cbd1e53cbae3130ab4[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Wed Jan 7 13:55:44 2026 +0800

    configure sidebar design

[33mcommit 4db23f67fd6e26f461378e585471b80b622cc32a[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Wed Jan 7 13:34:09 2026 +0800

    updated adminQueueLimiter

[33mcommit 757bcb30abf8cae305c7ca3f9462905e869d2781[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Wed Jan 7 11:19:29 2026 +0800

    used notyf for Generating Queue and 429 error

[33mcommit 530f0889b7d4ce76998b788f20a432af860a071c[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Wed Jan 7 10:51:31 2026 +0800

    testing Copy Button on Mobile Card List

[33mcommit 767377869244057d373c5c6f2af5af9fd5e65ee3[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Wed Jan 7 10:08:54 2026 +0800

    initial desigin of card list on mobile

[33mcommit 66b337a021a5d1a6ebcc7ab7829a2019949740be[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Tue Jan 6 16:56:34 2026 +0800

    Add a Loader on Button Generate Queue using lucide-react

[33mcommit d09ebc9d8c3e250e110c27703e077ae5be74ec76[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Tue Jan 6 15:54:12 2026 +0800

    used Tooltip for Copy button

[33mcommit 5e050b43d372ef63dfaa492ccbc90208244caa08[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Tue Jan 6 15:39:19 2026 +0800

    add notyf when button Copy to clipboard is clicked

[33mcommit e514fa42da67c87132e3de832ad5d2b7071f9b07[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Tue Jan 6 14:42:03 2026 +0800

    initial design of Admin queue table on large screen

[33mcommit 07b97ac72be9164af5f8b17297978fd2352b4a1b[m
Author: mz0018 <martinezhanzmenzi@gmail.com>
Date:   Tue Jan 6 08:57:35 2026 +0800

    first commit
